<!DOCTYPE html>
<html>
<head>
	<title>Carousel</title>
</head>
<header>
	Francesca Lia Block's LA
</header>
<body>
<a  class="back-button" onclick="prevSlide(-1)">&#9790;</a>


<a class="forward-button" onclick="nextSlide(+1)">&#9789;</a>

<div id="pics">

<img class="myslides" src="angels.jpg" width="320px">
<img class="myslides fade" src="bloodroses.jpg" width="320px">
<img class="myslides" src="girlgoddes.jpg" width="325px">
<img class="myslides" src="rosebeast.jpg" width="320px">
<img class="myslides" src="talesin.jpg" width="320px">
<img class="myslides" src="teenage.jpg" width="320px">
<img class="myslides" src="uncage.jpg" width="320px">


</div>


<!-- Dear Val, Toggle these names if things get weird -->

<script >
	var slideNo = 0;
	slideShow(slideNo);

	function currSlide (n) {
		slideShow (slideNo = n);

	}
	function nextSlide (n) {
		slideNo = slideNo + n;
		slideShow (slideNo);
	}

	function prevSlide (n) {
		slideNo = slideNo - n;
		slideShow(slideNo);
	}
function slideShow (n) {
	var x = document.getElementsByClassName("myslides");

if (n < 0) {
	slideNo = x.length ;
}
if (n > 6){
	slideNo = 0;
}
for (var i=0; i < x.length; i++){
	x[i].style.display="none";
}
x[slideNo].style.display="block";
slideNo++;
if (slideNo < 0) {slideNo = x.length};
if (slideNo>6) {slideNo = 0};
setTimeout(slideShow, 4000);
}
</script>

<audio src="sumemertime.mp3" autoplay="" controls="">	
</audio> 

</body>
<style type="text/css">
body {
	background-image: url(https://67.media.tumblr.com/16a54ec732853f6b327bde6bc023deff/tumblr_ndk6cv4agP1tk3zx2o1_400.gif);
	background-size: cover;
}

.myslides {box-shadow: 10px 10px 5px #888888;
	margin-bottom: 0;
	margin-top: 100px;
	margin-left: 42%;

}
.back-button {
	float: left;
	margin-top: 14%;
	margin-left: 60px;
	font-size: 100pt;
	color: purple;
}

.forward-button {
	float: right;
	margin-top: 15%;
	margin-right: 60px;
	font-size: 100pt;
	color: purple;

}
a:hover {
	color: pink;
}
audio {
	margin-top: 80px;
}

header {
	font-family: courier;
}
</style>
</html>